<!DOCTYPE html>
<html>
<style>
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(244,67,54,0.1), rgba(0,188,212,0.7)),
    url("../images/taj.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
nav {
  width: 100%;
  height: 15vh;
  background: rgba(0, 0, 0);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

nav .logo {
  width: 25%;
  text-align: center;
  /*background: red;*/
}

nav .menu {
  width: 40%;
  display: flex;
  justify-content: space-around;
}

nav .menu a {
  width: 25%;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav .menu a:first-child {
  color: #00b894;
}

main {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

section h3 {
  font-size: 35px;
  font-weight: 200;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;
}

section h1 {
  margin: 30px 0 20px 0;
  font-size: 55px;
  font-weight: 700;
  text-shadow: 2px 1px 5px black;
  text-transform: uppercase;
}

section p {
  font-size: 25px;
  word-spacing: 2px;
  margin-bottom: 25px;
  text-shadow: 1px 1px 1px black;
}

section a {
  padding: 12px 30px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

section .btnone {
  /*background: #00b894;*/
  background: #fff;
  color: #000;
}

.btnone:hover {
  background: #00b894;
  color: white;
}

section .btntwo {
  background: #00b894;
  color: white;
}

.btntwo:hover {
  background: #fff;
  color: #000;
}

.change_content:after {
  content: "";
  animation: changetext 10s infinite linear;
  color: #00b894;
}

@keyframes changetext {
  0% {
    content: "Question Papers";
  }
  50% {
    content: "Syllabus";
  }
  100% {
    content: "MCQ's";
  }
}
@media (max-width: 768px) {
    nav {
        display: block;
    }
    .logo {
        text-align: center;
    }
    .nav-links {
        margin-top: 1rem;
        justify-content: space-between;
    }
    .nav-links li {
        margin-right: 0;
}
}
/* Footer */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
}
</style>
<body>

<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 20px;">Diploma Question Bank</h1> </div>
	<div class="menu">
		<a href="#" style="font-size: ">Home</a>
		<a href="C:\Users\jyoti\Desktop\Project Work\Services.html">Services</a>
		<a href="C:\Users\jyoti\Desktop\Project Work\about.html">about</a>
		<a href="C:\Users\jyoti\Desktop\Project Work\contectus.html">contact</a>
	</div>
</nav>
	<main>
		<section>
			<h3>Welcome To Our website</h3>
			<h1>You can visit on <span class="change_content"> </span> <span style="margin-top: -10px;"></span> </h1>
			<p>"Your Experience Speaks"</p>
			<a href="#" class="btnone">Help</a>
			<a href="C:\Users\jyoti\Desktop\Project Work\log.html" class="btntwo">Login</a>
            </section>
</main>
</header>
         <footer>
<p> Govt. Girls Polytechnic Almora Uttarakhand </p>
<p>Land-line-Number: 230565</p>
        <p>© 2023 hcfds.All Rights Reserved.</p>
    </footer>
</body>
</html>